# SubtitlesConverter

./: README.md  SubtitlesGenerator.sln
Common/: EnumerableMinimum.cs
Domain/: ITextReader.cs  ITextWriter.cs  SubtitlesBuilder.cs  TextDurationMeter.cs  TextReader.cs
Domain.TextProcessing.Implementation/: IMultiwaySplitter.cs  ITwoWaySplitter.cs  LinesBreaker.cs  LinesTrimmer.cs  RegexSplitter.cs  RuleBasedProcessor.cs  RuleComposition.cs  SentencesBreaker.cs  ShortextLeftWins.cs  TwoWayRepeater.cs
Domain/Models/: Subtitles.cs  TimedText.cs
Domain/TextProcessing/: ChainConstruction.cs  ChainedProcessor.cs  DoNothing.cs  ITextProcessor.cs  Pipeline.cs
Infrastructure.FileSystem/: TextFileReader.cs  TextFileWriter.cs
TextToSrt/: TextToSrt.csproj
TextToSrt/Common/: EnumerableMinimum.cs
TextToSrt/Domain/: ITextProcessor.cs  LinesBreaker.cs  SentencesBreaker.cs  Subtitles.cs
TextToSrt/Domain/TextProcessing/: ChainConstruction.cs  ChainedProcessor.cs  DoNothing.cs  LinesBreaker.cs  LinesTrimmer.cs  Pipeline.cs  SentencesBreaker.cs
TextToSrt/Presentation/: Program.cs
